[SYSTEM]
data_separator: <-::->
random_seed: 4

pos_per_batch: 2048
learning_rate: 0.05
#
tensorboard_logdir = ../../data/tensorboard/log
training_data_fraction = 1.0
# maximum training epoch
max_epochs = 200
lambda_l2 = 0.01
# size of hidden dimension
k_hidden = 100